# For OpenAI (optional)
# OPENAI_API_KEY=your_openai_key

# # For the database connection (Prisma will use this)
# DATABASE_URL="file:./dev.db"

# # For signing JSON Web Tokens
# JWT_SECRET="YOUR_SUPER_SECRET_AND_LONG_KEY_HERE"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
